PORT=3001
HOST=0.0.0.0
LOG_LEVEL=info

SQUARE_BASE_URL=https://connect.squareupsandbox.com
SQUARE_VERSION=2026-01-22
SQUARE_PAT_FALLBACK_TOKEN=your_sandbox_personal_access_token

SQUARE_TIMEOUT_MS=10000
SQUARE_MAX_RETRIES=2
SQUARE_RETRY_BASE_DELAY_MS=200

SQUARE_WEBHOOK_SIGNATURE_KEY=
SQUARE_WEBHOOK_NOTIFICATION_URL=
SQUARE_WEBHOOK_REQUIRE_SIGNATURE=false

# Internal API token the CRE workflow presents on /internal/* endpoints.
# Must equal the workflow's CRE_BACKEND_INTERNAL_TOKEN (BACKEND_INTERNAL_TOKEN secret).
INTERNAL_API_TOKEN=dev-internal-token

# Max checkouts returned per pending poll (keep low for CRE sim's 5-call HTTP limit)
MAX_BATCH=3
